<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="circ_d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="circ_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="Odd Parity">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,280)" to="(480,280)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,270)" to="(410,270)"/>
    <wire from="(130,290)" to="(550,290)"/>
    <wire from="(320,180)" to="(620,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(620,60)" to="(620,180)"/>
    <wire from="(620,60)" to="(650,60)"/>
    <wire from="(630,90)" to="(630,270)"/>
    <wire from="(630,90)" to="(650,90)"/>
  </circuit>
</project>
